# Please do not edit this file. Use `anton2 update` instead!
anton {
    chem {
        Escale = "5000"
        Fscale = "5000"
        angle {
            permitFloppyAngles = "true"
        }
        average_dispersion_type = "auto"
        group_restraints {
            first = "0"
            groups = [{
                center = "mass"
                name = "Ligand0"
                query = "resname LIG and not hydrogen and resid 3208"
            } {
                center = "mass"
                name = "Ligand1"
                query = "resname LIG and not hydrogen and resid 3209"
            } {
                center = "mass"
                name = "Ligand2"
                query = "resname LIG and not hydrogen and resid 3210"
            } {
                center = "mass"
                name = "Ligand3"
                query = "resname LIG and not hydrogen and resid 3211"
            } {
                center = "mass"
                name = "Ligand4"
                query = "resname LIG and not hydrogen and resid 3212"
            } {
                center = "mass"
                name = "Ligand5"
                query = "resname LIG and not hydrogen and resid 3213"
            } {
                center = "mass"
                name = "Ligand6"
                query = "resname LIG and not hydrogen and resid 3214"
            } {
                center = "mass"
                name = "Ligand7"
                query = "resname LIG and not hydrogen and resid 3215"
            } {
                center = "mass"
                name = "Ligand8"
                query = "resname LIG and not hydrogen and resid 3216"
            } {
                center = "mass"
                name = "Ligand9"
                query = "resname LIG and not hydrogen and resid 3217"
            } {
                center = "mass"
                name = "Ligand10"
                query = "resname LIG and not hydrogen and resid 3218"
            } {
                center = "mass"
                name = "Ligand11"
                query = "resname LIG and not hydrogen and resid 3219"
            } {
                center = "mass"
                name = "Ligand12"
                query = "resname LIG and not hydrogen and resid 3220"
            } {
                center = "mass"
                name = "Ligand13"
                query = "resname LIG and not hydrogen and resid 3221"
            } {
                center = "mass"
                name = "Ligand14"
                query = "resname LIG and not hydrogen and resid 3222"
            } {
                center = "mass"
                name = "Ligand15"
                query = "resname LIG and not hydrogen and resid 3223"
            } {
                center = "mass"
                name = "Ligand16"
                query = "resname LIG and not hydrogen and resid 3224"
            } {
                center = "mass"
                name = "Ligand17"
                query = "resname LIG and not hydrogen and resid 3225"
            } {
                center = "mass"
                name = "Ligand18"
                query = "resname LIG and not hydrogen and resid 3226"
            } {
                center = "mass"
                name = "Ligand19"
                query = "resname LIG and not hydrogen and resid 3227"
            } {
                center = "mass"
                name = "Pocket1"
                query = "protein and name CA and resid 500 403 558 561 631 632 658"
            } {
                center = "mass"
                name = "Pocket2"
                query = "protein and name CA and resid 1569 1573 1627 1630 1700 1701 1727"
            } {
                center = "mass"
                name = "Pocket3"
                query = "protein and name CA and resid 2638 2642 2696 2699 2769 2796"
            } {
                center = "mass"
                name = "BeamTip1"
                query = "protein and name CA and resid 215 to 235"
            } {
                center = "mass"
                name = "BeamTip2"
                query = "protein and name CA and resid 1284 to 1304"
            } {
                center = "mass"
                name = "BeamTip3"
                query = "protein and name CA and resid 2353 to 2373"
            } {
                center = "mass"
                name = "Plug"
                query = "protein and name CA and resid 1011 to 1066 2080 to 2135 3149 to 3204"
            }]
            interval = "18"
            restraints = [{
                equilibria = ["0" "50"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip1" "BeamTip2"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "50"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip1" "BeamTip3"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "50"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip2" "BeamTip3"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "30"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip1" "Plug"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "30"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip2" "Plug"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "30"]
                form = "harmonic_flat_bottom"
                groups = ["BeamTip3" "Plug"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand0" "Pocket1"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand5" "Pocket1"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand2" "Pocket1"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand9" "Pocket1"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand16" "Pocket2"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand18" "Pocket2"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand1" "Pocket2"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand3" "Pocket2"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand7" "Pocket3"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand10" "Pocket3"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand13" "Pocket3"]
                spring_constant = "0.12"
                type = "distance"
            } {
                equilibria = ["0" "35"]
                form = "harmonic_flat_bottom"
                groups = ["Ligand15" "Pocket3"]
                spring_constant = "0.12"
                type = "distance"
            }]
        }
    }
    tune {
        constraints {
            robustAH2 = "true"
        }
        last_time = "4800000"
        machine_size = ["4" "4" "8"]
        trajectory {
            interval = "1200"
        }
    }
}
boot {
    file = "/anton2fs/raw/wmsmith/piezo_yoda_cgenff_rebuild/production16/piezo_yoda.ll.tip3p.dms"
}
integrator {
    Multigrator {
        barostat {
            MTK {
                T_ref = "310.15"
                tau = "0.0416667"
                thermostat {
                    NoseHoover {
                        chain {
                            mts = "4"
                            tau = ["0.0416667" "0.0416667" "0.0416667"]
                        }
                    }
                    type = "NoseHoover"
                }
            }
            interval = "480"
            type = "MTK"
        }
        thermostat {
            NoseHoover {
                chains = [{
                    mts = "1"
                    tau = [".0416667" ".0416667" ".0416667"]
                }]
                use_molecular_ke = "true"
            }
            interval = "120"
            type = "NoseHoover"
        }
    }
    dt = ".0020"
    pressure {
        isotropy = "semi_isotropic"
        p_ref = "1.0"
        tension_ref = ["0." "0." "0." "0." "0." "0." "0." "0." "0."]
    }
    remove_com_motion = "true"
    respa {
        bonded_interval = "1"
        nonbonded_far_interval = "2"
        nonbonded_near_interval = "1"
    }
    temperature = [{
        T_ref = "310.15"
    }]
    type = "Multigrator"
}
