# Please do not edit this file. Use `anton2 update` instead!
anton {
    chem {
		Escale=5000
		Fscale=5000
        angle {
            permitFloppyAngles = "true"
        }
		average_dispersion_type = "auto"
		group_restraints {
			first		= 0
			interval	= 18
			#verbose		= true
			#restrain maximum distances from beam tips 
			#to each other and to plug (1 sided wells)
			#restrain ligands to 30Å flat bottom sphere around
			#lipid pockets. Four ligands to each pocket,
			#two ligands per pocket side.
			groups		= [
				{ 	name	= Ligand0
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3208"
				}
				{ 	name	= Ligand1
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3209"
				}
				{ 	name	= Ligand2
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3210"
				}	
				{ 	name	= Ligand3
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3211"
				}
				{ 	name	= Ligand4
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3212"
				}	
				{ 	name	= Ligand5
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3213"
				}
				{ 	name	= Ligand6
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3214"
				}	
				{ 	name	= Ligand7
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3215"
				}
				{ 	name	= Ligand8
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3216"
				}	
				{ 	name	= Ligand9
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3217"
				}
				{ 	name	= Ligand10
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3218"
				}	
				{ 	name	= Ligand11
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3219"
				}	
				{ 	name	= Ligand12
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3220"
				}	
				{ 	name	= Ligand13
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3221"
				}	
				{ 	name	= Ligand14
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3222"
				}	
				{ 	name	= Ligand15
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3223"
				}	
				{ 	name	= Ligand16
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3224"
				}	
				{ 	name	= Ligand17
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3225"
				}	
				{ 	name	= Ligand18
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3226"
				}	
				{ 	name	= Ligand19
					center	= mass
					query	= "resname LIG and not hydrogen and resid 3227"
				}	

				{ 	name	= Pocket1
					center	= mass
					query	= "protein and name CA and resid 500 403 558 561 631 632 658"
				}
				{ 	name	= Pocket2
					center	= mass
					query	= "protein and name CA and resid 1569 1573 1627 1630 1700 1701 1727"
				}	
				{ 	name	= Pocket3
					center	= mass
					query	= "protein and name CA and resid 2638 2642 2696 2699 2769 2796"
				}	

				{ 	name	= BeamTip1
					center	= mass
					query	= "protein and name CA and resid 215 to 235"
				}	
				{ 	name	= BeamTip2
					center	= mass
					query	= "protein and name CA and resid 1284 to 1304"
				}	
				{ 	name	= BeamTip3
					center	= mass
					query	= "protein and name CA and resid 2353 to 2373"
				}	

				{ 	name	= Plug
					center	= mass
					query	= "protein and name CA and resid 1011 to 1066 2080 to 2135 3149 to 3204"
				}	
			]
			restraints = [ 	#{	type			= distance
							#	form			= harmonic_flat_bottom
							#	groups			= [BeamTip1 BeamTip2]
							#	spring_constant	= 0.12
							#	equilibria		= [ 0 50 ]
							#}
							#{	type			= distance
							#	form			= harmonic_flat_bottom
							#	groups			= [BeamTip1 BeamTip3]
							#	spring_constant	= 0.12
							#	equilibria		= [ 0 50 ]
							#}
							#{	type			= distance
							#	form			= harmonic_flat_bottom
							#	groups			= [BeamTip2 BeamTip3]
							#	spring_constant	= 0.12
							#	equilibria		= [ 0 50 ]
							#}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [BeamTip1 Plug]
								spring_constant	= 0.12
								equilibria		= [ 0 30 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [BeamTip2 Plug]
								spring_constant	= 0.12
								equilibria		= [ 0 30 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [BeamTip3 Plug]
								spring_constant	= 0.12
								equilibria		= [ 0 30 ]
							}

							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand0 Pocket1]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand5 Pocket1]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand2 Pocket1]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand9 Pocket1]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand16 Pocket2]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand18 Pocket2]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand1 Pocket2]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand3 Pocket2]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand7 Pocket3]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand10 Pocket3]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand13 Pocket3]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}
							{	type			= distance
								form			= harmonic_flat_bottom
								groups			= [Ligand15 Pocket3]
								spring_constant	= 0.12
								equilibria		= [ 0 45 ]
							}	
				]
		}	
    }
    tune {
        last_time = "_CHEMTIME_"
        machine_size = ["4" "4" "8"]
		constraints.robustAH2=true
        trajectory {
            interval = "1200"
        }
    }
}
integrator {
    Multigrator {
        barostat {
            MTK {
                T_ref = "310.15"
                tau = "0.0416667"
                thermostat {
                    NoseHoover {
                        chain {
                            mts = "4"
                            tau = ["0.0416667" "0.0416667" "0.0416667"]
                        }
                    }
                    type = "NoseHoover"
                }
            }
            interval = "480"
            type = "MTK"
        }
        thermostat {
            NoseHoover {
                chains = [{
                    mts = "1"
                    tau = [".0416667" ".0416667" ".0416667"]
                }]
                use_molecular_ke = "true"
            }
            interval = "24"
            type = "NoseHoover"
        }
    }
    dt = ".0020"
    pressure {
        isotropy = "semi_isotropic"
        p_ref = "1.0"
        tension_ref = ["_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_" "_TENSION_"]
    }
    remove_com_motion = "true"
    respa {
        bonded_interval = "1"
        nonbonded_far_interval = "2"
        nonbonded_near_interval = "1"
    }
    temperature = [{
        T_ref = "310.15"
    }]
    type = "Multigrator"
}
